{
  "name": "notion-api",
  "version": "1.0.0",
  "description": "Notion API for NUGABOX",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "dotenv": "^16.4.1",
    "express": "^4.18.2"
  }
}
